# MicroShop

./: MicroShop.sln  README.md  apigateway-deployment.yaml  docker-compose.yml  grafana-deployment.yaml  inventoryservice-deployment.yaml  orderservice-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus.yml  rabbitmq-deployment.yaml  seq-deployment.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: InMemoryInventory.cs  InventoryDbContext.cs
InventoryService/Messaging/: RabbitMqConsumer.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: InventoryGrpcService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: InventoryController.cs  OrdersController.cs
OrderService/Messaging/: RabbitMqPublisher.cs
OrderService/Migrations/: 20250904111259_InitialCreate.Designer.cs  20250904111259_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: inventory.proto
